// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HakobeDokeiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 1045}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	1D3623250D0F684500981E51 /* HakobeDokeiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 1045}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HakobeDokei */ = {
		activeExec = 0;
		executables = (
			8C412AC01140A6780028B5B2 /* HakobeDokei */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C412AC01140A6780028B5B2 /* HakobeDokei */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HakobeDokei */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HakobeDokei */,
		);
		codeSenseManager = 8C412ACD1140A6970028B5B2 /* Code sense */;
		executables = (
			8C412AC01140A6780028B5B2 /* HakobeDokei */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1469,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289480020;
			PBXWorkspaceStateSaveDate = 289480020;
		};
		perUserProjectItems = {
			8C412C8B114102990028B5B2 = 8C412C8B114102990028B5B2 /* PBXTextBookmark */;
			8C412C8C114102990028B5B2 = 8C412C8C114102990028B5B2 /* PBXTextBookmark */;
			8C412C8D114102990028B5B2 = 8C412C8D114102990028B5B2 /* PlistBookmark */;
			8C412CF1114113210028B5B2 = 8C412CF1114113210028B5B2 /* PBXBookmark */;
			8C412CF2114113210028B5B2 = 8C412CF2114113210028B5B2 /* PBXBookmark */;
			8C412D5E11411C230028B5B2 = 8C412D5E11411C230028B5B2 /* PBXTextBookmark */;
			8C412D7711411D130028B5B2 = 8C412D7711411D130028B5B2 /* PBXTextBookmark */;
			8C412D7811411D130028B5B2 = 8C412D7811411D130028B5B2 /* PBXTextBookmark */;
			8C412D7911411D130028B5B2 = 8C412D7911411D130028B5B2 /* PBXTextBookmark */;
			8C412D7A11411D130028B5B2 = 8C412D7A11411D130028B5B2 /* PBXTextBookmark */;
			8C412D7E11411D440028B5B2 = 8C412D7E11411D440028B5B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C412ACC1140A6970028B5B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	32CA4F630368D1EE00C91783 /* HakobeDokei_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8C412AC01140A6780028B5B2 /* HakobeDokei */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HakobeDokei;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C412ACC1140A6970028B5B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C412ACD1140A6970028B5B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C412AD11140A6D70028B5B2 /* FrontViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 1045}}";
			sepNavSelRange = "{387, 11}";
			sepNavVisRange = "{0, 405}";
		};
	};
	8C412AD21140A6D70028B5B2 /* FrontViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1296}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{836, 809}";
		};
	};
	8C412C8B114102990028B5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	8C412C8C114102990028B5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HakobeDokei_Prefix.pch */;
		name = "HakobeDokei_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	8C412C8D114102990028B5B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HakobeDokei-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/udonchan/Documents/HakobeDokei/HakobeDokei-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C412CF1114113210028B5B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C412CEB114111B60028B5B2 /* hakobe01.png */;
	};
	8C412CF2114113210028B5B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C412CEC114111B60028B5B2 /* hakobe02.png */;
	};
	8C412D5E11411C230028B5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C412D5F11411C230028B5B2 /* UIImageView.h */;
		name = "UIImageView.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	8C412D5F11411C230028B5B2 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	8C412D7711411D130028B5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C412AD21140A6D70028B5B2 /* FrontViewController.m */;
		name = "FrontViewController.m: 51";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 2230;
		vrLoc = 679;
	};
	8C412D7811411D130028B5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C412AD11140A6D70028B5B2 /* FrontViewController.h */;
		name = "FrontViewController.h: 18";
		rLen = 11;
		rLoc = 387;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	8C412D7911411D130028B5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HakobeDokeiAppDelegate.h */;
		name = "HakobeDokeiAppDelegate.h: 16";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	8C412D7A11411D130028B5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HakobeDokeiAppDelegate.m */;
		name = "HakobeDokeiAppDelegate.m: 17";
		rLen = 18;
		rLoc = 596;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	8C412D7E11411D440028B5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HakobeDokeiAppDelegate.m */;
		name = "HakobeDokeiAppDelegate.m: 18";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
}
